[gd_scene load_steps=5 format=3 uid="uid://dii7k66583hg4"]

[ext_resource type="Script" uid="uid://d3s33plnspxys" path="res://Scripts/player.gd" id="1_8giqj"]
[ext_resource type="Texture2D" uid="uid://bjw8fn1bcqucb" path="res://Textures/debug_character.png" id="2_8giqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_242vi"]
size = Vector2(82, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_8giqj"]
radius = 67.0

[node name="DebugCharacter" type="Node2D"]
z_index = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_8giqj")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.151562, 0.170833)
texture = ExtResource("2_8giqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_242vi")

[node name="Interaction Nodes" type="Node2D" parent="CharacterBody2D"]

[node name="InteractionArea" type="Area2D" parent="CharacterBody2D/Interaction Nodes"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Interaction Nodes/InteractionArea"]
shape = SubResource("CircleShape2D_8giqj")

[connection signal="area_entered" from="CharacterBody2D/Interaction Nodes/InteractionArea" to="CharacterBody2D" method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/Interaction Nodes/InteractionArea" to="CharacterBody2D" method="_on_interaction_area_area_exited"]
