[gd_scene load_steps=4 format=3 uid="uid://byd8pv60jho2r"]

[ext_resource type="Script" uid="uid://lqpk5b8htvva" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://c3ujclm7w6a6f" path="res://Scenes/InteractChar.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://b0ar2bx510n77" path="res://Scenes/DialogueChar.tscn" id="3_wrm1d"]

[node name="game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ebmjs")

[node name="Sprite2D" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(-171, -125)

[node name="Sprite2D2" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(291, -139)
