[gd_scene load_steps=7 format=3 uid="uid://c3ujclm7w6a6f"]

[ext_resource type="Texture2D" uid="uid://dyhsekyja4w3p" path="res://assets/levels_art/fountain/frame_0_delay-0.2s.png" id="1_qe2a0"]
[ext_resource type="Texture2D" uid="uid://b6gvvcgsg68cb" path="res://assets/levels_art/fountain/frame_1_delay-0.2s.png" id="2_ljw5p"]
[ext_resource type="PackedScene" uid="uid://dq04gbw6vi05c" path="res://Scenes/Interactable.tscn" id="2_xq1yf"]
[ext_resource type="Script" uid="uid://bvpgpa6f8ju0k" path="res://Scripts/interactableCharacter.gd" id="3_ax3e4"]
[ext_resource type="Texture2D" uid="uid://bjn4midfxv6b3" path="res://assets/levels_art/fountain/frame_2_delay-0.2s.png" id="3_wwdr4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvkw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qe2a0")
}, {
"duration": 1.0,
"texture": ExtResource("2_ljw5p")
}, {
"duration": 1.0,
"texture": ExtResource("3_wwdr4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Sprite2D" type="Sprite2D"]
z_index = 1
rotation = -6.28319
scale = Vector2(0.24948, 0.24948)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4.57764e-05, -12.025)
scale = Vector2(5.63042, 5.63042)
sprite_frames = SubResource("SpriteFrames_kvkw8")
autoplay = "default"
frame_progress = 0.967586

[node name="InteractionArea" parent="." instance=ExtResource("2_xq1yf")]
scale = Vector2(7.745, 7.745)
script = ExtResource("3_ax3e4")
heal_amount = 50
dialogueScript = null
InteractionType = 1

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
