[gd_scene load_steps=6 format=3 uid="uid://bvcahexpxe2nh"]

[ext_resource type="Script" uid="uid://c02dw5axkec05" path="res://Scripts/camera.gd" id="1_v8rf0"]
[ext_resource type="PackedScene" uid="uid://cw4bbpl4nysd1" path="res://Scenes/canvas_layer.tscn" id="2_rwcc3"]
[ext_resource type="PackedScene" uid="uid://17e5xtypvudl" path="res://Menus/pause_menu.tscn" id="3_lh5cy"]
[ext_resource type="PackedScene" uid="uid://1xh31yk5rusl" path="res://Scenes/minimap.tscn" id="4_2jw1b"]
[ext_resource type="PackedScene" uid="uid://bkfeuop2i45ay" path="res://Scenes/MinimapScenes/unvisited.tscn" id="5_mck4f"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(0.7, 0.7)
script = ExtResource("1_v8rf0")

[node name="CanvasLayer" parent="." instance=ExtResource("2_rwcc3")]

[node name="Pause_menu" parent="CanvasLayer" instance=ExtResource("3_lh5cy")]
visible = false

[node name="Minimap" parent="." instance=ExtResource("4_2jw1b")]
position = Vector2(525, 212.5)

[node name="Container" type="Node2D" parent="Minimap"]

[node name="Unvisited" parent="Minimap/Container" instance=ExtResource("5_mck4f")]
position = Vector2(-75, -37.5)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_16" parent="Minimap/Container" instance=ExtResource("5_mck4f")]
position = Vector2(0, -37.5)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_17" parent="Minimap/Container" instance=ExtResource("5_mck4f")]
position = Vector2(-75, 0)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_18" parent="Minimap/Container" instance=ExtResource("5_mck4f")]
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_19" parent="Minimap/Container" instance=ExtResource("5_mck4f")]
position = Vector2(75, 0)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_20" parent="Minimap/Container" instance=ExtResource("5_mck4f")]
position = Vector2(-75, 37.5)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_21" parent="Minimap/Container" instance=ExtResource("5_mck4f")]
position = Vector2(0, 37.5)
scale = Vector2(0.5, 0.5)
