[gd_scene load_steps=14 format=3 uid="uid://dmrxtnvr3758q"]

[ext_resource type="Script" uid="uid://lqpk5b8htvva" path="res://Scripts/game.gd" id="1_bt5nd"]
[ext_resource type="PackedScene" uid="uid://c3ujclm7w6a6f" path="res://Scenes/InteractChar.tscn" id="2_p7m2j"]
[ext_resource type="PackedScene" uid="uid://b0ar2bx510n77" path="res://Scenes/DialogueChar.tscn" id="3_a1um1"]
[ext_resource type="PackedScene" uid="uid://cw4bbpl4nysd1" path="res://Scenes/canvas_layer.tscn" id="4_1b1lr"]
[ext_resource type="PackedScene" uid="uid://ceyj86blgbqic" path="res://Scenes/camera.tscn" id="5_sq723"]
[ext_resource type="PackedScene" uid="uid://17e5xtypvudl" path="res://Menus/pause_menu.tscn" id="6_8a72d"]
[ext_resource type="PackedScene" uid="uid://qeovu8xm60kt" path="res://Scenes/Interactions_items/Hotbar.tscn" id="7_imos3"]
[ext_resource type="PackedScene" uid="uid://1xh31yk5rusl" path="res://Scenes/minimap.tscn" id="8_xgouh"]
[ext_resource type="PackedScene" uid="uid://2eutn4vjrjmd" path="res://Scenes/Room.tscn" id="9_ti70q"]
[ext_resource type="PackedScene" uid="uid://ksns2k3rn0r5" path="res://Scenes/spikes.tscn" id="10_yjtak"]
[ext_resource type="PackedScene" uid="uid://c0gy6p2pmqu2s" path="res://Scenes/Attack/debug_character.tscn" id="11_0phpg"]
[ext_resource type="PackedScene" uid="uid://decpvnv7obori" path="res://Scenes/door.tscn" id="12_pvfij"]
[ext_resource type="PackedScene" uid="uid://dm6b887qcgwbm" path="res://Scenes/Interactions_items/fire_resistance.tscn" id="13_th2u7"]

[node name="game" type="Node2D"]
script = ExtResource("1_bt5nd")

[node name="Sprite2D" parent="." instance=ExtResource("2_p7m2j")]
position = Vector2(-171, -125)

[node name="Sprite2D2" parent="." instance=ExtResource("3_a1um1")]
position = Vector2(291, -139)

[node name="CanvasLayer" parent="." instance=ExtResource("4_1b1lr")]

[node name="Camera2D" parent="." instance=ExtResource("5_sq723")]

[node name="CanvasLayer" parent="Camera2D" instance=ExtResource("4_1b1lr")]

[node name="Pause_menu" parent="Camera2D/CanvasLayer" instance=ExtResource("6_8a72d")]
visible = false

[node name="HotBar" parent="Camera2D/CanvasLayer" instance=ExtResource("7_imos3")]
z_index = 100
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Minimap" parent="Camera2D/CanvasLayer" instance=ExtResource("8_xgouh")]
position = Vector2(1025, 75)
scale = Vector2(0.5, 0.5)

[node name="Room" parent="." instance=ExtResource("9_ti70q")]
position = Vector2(-1150, -650)

[node name="_Node2D_3" parent="." instance=ExtResource("9_ti70q")]
position = Vector2(0, -650)

[node name="Spikes" parent="." instance=ExtResource("10_yjtak")]
position = Vector2(0, -650)

[node name="_Node2D_4" parent="." instance=ExtResource("9_ti70q")]
position = Vector2(1150, -650)

[node name="_Node2D_5" parent="." instance=ExtResource("9_ti70q")]
position = Vector2(-1150, 0)

[node name="_Node2D_6" parent="." instance=ExtResource("9_ti70q")]

[node name="_Node2D_7" parent="." instance=ExtResource("9_ti70q")]
position = Vector2(1150, 0)

[node name="_Node2D_8" parent="." instance=ExtResource("9_ti70q")]
position = Vector2(0, 650)

[node name="Player" parent="." instance=ExtResource("11_0phpg")]

[node name="Door" parent="." instance=ExtResource("12_pvfij")]
position = Vector2(-1150, -325)

[node name="_Node2D_9" parent="." instance=ExtResource("12_pvfij")]
position = Vector2(-575, -650)
rotation = 1.5708

[node name="_Node2D_10" parent="." instance=ExtResource("12_pvfij")]
position = Vector2(0, -325)

[node name="_Node2D_11" parent="." instance=ExtResource("12_pvfij")]
position = Vector2(575, -650)
rotation = 1.5708

[node name="_Node2D_12" parent="." instance=ExtResource("12_pvfij")]
position = Vector2(1150, -325)

[node name="_Node2D_13" parent="." instance=ExtResource("12_pvfij")]
position = Vector2(-575, 0)
rotation = 1.5708

[node name="_Node2D_14" parent="." instance=ExtResource("12_pvfij")]
position = Vector2(0, 325)

[node name="_Node2D_15" parent="." instance=ExtResource("12_pvfij")]
position = Vector2(575, 0)
rotation = 1.5708

[node name="fire_resistance" parent="." instance=ExtResource("13_th2u7")]
position = Vector2(250, 150)
