[gd_scene load_steps=4 format=3 uid="uid://b3iw1304lo5ou"]

[ext_resource type="Script" uid="uid://dc007iuei3w01" path="res://Scripts/minimap.gd" id="1_3i8uk"]
[ext_resource type="PackedScene" uid="uid://bkfeuop2i45ay" path="res://Scenes/MinimapScenes/unvisited.tscn" id="2_41met"]
[ext_resource type="Texture2D" uid="uid://dusug2jqyuajt" path="res://Textures/MinimapTextures/visited.png" id="3_l6o0m"]

[node name="Minimap" type="Node2D"]
position = Vector2(1050, 50)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3i8uk")

[node name="Container" type="Node2D" parent="."]

[node name="Unvisited" parent="Container" instance=ExtResource("2_41met")]
position = Vector2(0, -37.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_l6o0m")

[node name="_Sprite2D_16" parent="Container" instance=ExtResource("2_41met")]
position = Vector2(75, -37.5)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_17" parent="Container" instance=ExtResource("2_41met")]
position = Vector2(-75, 0)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_18" parent="Container" instance=ExtResource("2_41met")]
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_19" parent="Container" instance=ExtResource("2_41met")]
position = Vector2(75, 0)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_20" parent="Container" instance=ExtResource("2_41met")]
position = Vector2(0, 37.5)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_21" parent="Container" instance=ExtResource("2_41met")]
position = Vector2(75, 37.5)
scale = Vector2(0.5, 0.5)
