[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/minimap.gd" id="1_gjdbl"]
[ext_resource type="PackedScene" path="res://Scenes/MinimapScenes/unvisited.tscn" id="2_3i8uk"]

[node name="Minimap" type="Node2D"]
script = ExtResource("1_gjdbl")

[node name="Container" type="Node2D" parent="."]

[node name="Unvisited" parent="Container" instance=ExtResource("2_3i8uk")]
position = Vector2(-75, -37.5)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_15" parent="Container" instance=ExtResource("2_3i8uk")]
position = Vector2(0, -37.5)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_16" parent="Container" instance=ExtResource("2_3i8uk")]
position = Vector2(-150, 0)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_17" parent="Container" instance=ExtResource("2_3i8uk")]
position = Vector2(-75, 0)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_18" parent="Container" instance=ExtResource("2_3i8uk")]
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_19" parent="Container" instance=ExtResource("2_3i8uk")]
position = Vector2(75, 0)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_20" parent="Container" instance=ExtResource("2_3i8uk")]
position = Vector2(0, 37.5)
scale = Vector2(0.5, 0.5)
