[gd_scene load_steps=16 format=3 uid="uid://dq2y8myydqvnm"]

[ext_resource type="Script" uid="uid://c3rodes2l3gxb" path="res://addons/dialogue_manager/dialogue_manager.gd" id="1_70ipy"]
[ext_resource type="PackedScene" uid="uid://byd8pv60jho2r" path="res://Scenes/game.tscn" id="2_yxgsx"]
[ext_resource type="PackedScene" uid="uid://cw4bbpl4nysd1" path="res://Scenes/canvas_layer.tscn" id="3_tftxf"]
[ext_resource type="PackedScene" uid="uid://ceyj86blgbqic" path="res://Scenes/camera.tscn" id="4_waww7"]
[ext_resource type="PackedScene" uid="uid://17e5xtypvudl" path="res://Menus/pause_menu.tscn" id="5_0037v"]
[ext_resource type="PackedScene" uid="uid://qeovu8xm60kt" path="res://Scenes/Interactions_items/Hotbar.tscn" id="6_gtnvj"]
[ext_resource type="PackedScene" uid="uid://1xh31yk5rusl" path="res://Scenes/minimap.tscn" id="7_hjbve"]
[ext_resource type="PackedScene" uid="uid://bkfeuop2i45ay" path="res://Scenes/MinimapScenes/unvisited.tscn" id="8_38hsq"]
[ext_resource type="Texture2D" uid="uid://dusug2jqyuajt" path="res://Textures/MinimapTextures/visited.png" id="9_vu1ft"]
[ext_resource type="PackedScene" uid="uid://2eutn4vjrjmd" path="res://Scenes/Room.tscn" id="10_q0din"]
[ext_resource type="PackedScene" uid="uid://ksns2k3rn0r5" path="res://Scenes/spikes.tscn" id="11_84brr"]
[ext_resource type="PackedScene" uid="uid://c0gy6p2pmqu2s" path="res://assets/characters/debug_character.tscn" id="12_1jjdh"]
[ext_resource type="PackedScene" uid="uid://decpvnv7obori" path="res://Scenes/door.tscn" id="13_t0hn8"]
[ext_resource type="PackedScene" uid="uid://dm6b887qcgwbm" path="res://Scenes/Interactions_items/fire_resistance.tscn" id="14_qlmra"]

[sub_resource type="World3D" id="World3D_0xfdh"]

[node name="root" type="Window"]
process_mode = 1
auto_translate_mode = 1
world_3d = SubResource("World3D_0xfdh")
audio_listener_enable_2d = true
audio_listener_enable_3d = true
physics_object_picking = true
gui_embed_subwindows = true
positional_shadow_atlas_size = 4096
title = "mds v1"
position = Vector2i(384, 192)
size = Vector2i(1152, 648)
borderless = true
min_size = Vector2i(64, 64)
content_scale_size = Vector2i(1152, 648)
content_scale_aspect = 1

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("1_70ipy")

[node name="game" parent="." instance=ExtResource("2_yxgsx")]

[node name="CanvasLayer" parent="game" instance=ExtResource("3_tftxf")]

[node name="Camera2D" parent="game" instance=ExtResource("4_waww7")]

[node name="CanvasLayer" parent="game/Camera2D" instance=ExtResource("3_tftxf")]

[node name="Pause_menu" parent="game/Camera2D/CanvasLayer" instance=ExtResource("5_0037v")]
visible = false

[node name="HotBar" parent="game/Camera2D/CanvasLayer" instance=ExtResource("6_gtnvj")]
z_index = 100
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Minimap" parent="game/Camera2D/CanvasLayer" instance=ExtResource("7_hjbve")]
position = Vector2(1050, 50)
scale = Vector2(0.5, 0.5)

[node name="Container" type="Node2D" parent="game/Camera2D/CanvasLayer/Minimap"]

[node name="Unvisited" parent="game/Camera2D/CanvasLayer/Minimap/Container" instance=ExtResource("8_38hsq")]
position = Vector2(0, -37.5)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_16" parent="game/Camera2D/CanvasLayer/Minimap/Container" instance=ExtResource("8_38hsq")]
position = Vector2(75, -37.5)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_17" parent="game/Camera2D/CanvasLayer/Minimap/Container" instance=ExtResource("8_38hsq")]
position = Vector2(-75, 0)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_18" parent="game/Camera2D/CanvasLayer/Minimap/Container" instance=ExtResource("8_38hsq")]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_vu1ft")

[node name="_Sprite2D_19" parent="game/Camera2D/CanvasLayer/Minimap/Container" instance=ExtResource("8_38hsq")]
position = Vector2(75, 0)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_20" parent="game/Camera2D/CanvasLayer/Minimap/Container" instance=ExtResource("8_38hsq")]
position = Vector2(0, 37.5)
scale = Vector2(0.5, 0.5)

[node name="_Sprite2D_21" parent="game/Camera2D/CanvasLayer/Minimap/Container" instance=ExtResource("8_38hsq")]
position = Vector2(75, 37.5)
scale = Vector2(0.5, 0.5)

[node name="Room" parent="game" instance=ExtResource("10_q0din")]
position = Vector2(0, -650)

[node name="_Node2D_3" parent="game" instance=ExtResource("10_q0din")]
position = Vector2(1150, -650)

[node name="_Node2D_4" parent="game" instance=ExtResource("10_q0din")]
position = Vector2(-1150, 0)

[node name="_Node2D_5" parent="game" instance=ExtResource("10_q0din")]

[node name="_Node2D_6" parent="game" instance=ExtResource("10_q0din")]
position = Vector2(1150, 0)

[node name="Spikes" parent="game" instance=ExtResource("11_84brr")]
position = Vector2(1150, 0)

[node name="_Node2D_7" parent="game" instance=ExtResource("10_q0din")]
position = Vector2(0, 650)

[node name="_Node2D_8" parent="game" instance=ExtResource("10_q0din")]
position = Vector2(1150, 650)

[node name="Player" parent="game" instance=ExtResource("12_1jjdh")]
position = Vector2(-80.0795, -103.827)

[node name="Door" parent="game" instance=ExtResource("13_t0hn8")]
position = Vector2(0, -325)

[node name="_Node2D_9" parent="game" instance=ExtResource("13_t0hn8")]
position = Vector2(575, -650)
rotation = 1.5708

[node name="_Node2D_10" parent="game" instance=ExtResource("13_t0hn8")]
position = Vector2(1150, -325)

[node name="_Node2D_11" parent="game" instance=ExtResource("13_t0hn8")]
position = Vector2(-575, 0)
rotation = 1.5708

[node name="_Node2D_12" parent="game" instance=ExtResource("13_t0hn8")]
position = Vector2(0, 325)

[node name="_Node2D_13" parent="game" instance=ExtResource("13_t0hn8")]
position = Vector2(575, 0)
rotation = 1.5708

[node name="_Node2D_14" parent="game" instance=ExtResource("13_t0hn8")]
position = Vector2(1150, 325)

[node name="_Node2D_15" parent="game" instance=ExtResource("13_t0hn8")]
position = Vector2(575, 650)
rotation = 1.5708

[node name="fire_resistance" parent="game" instance=ExtResource("14_qlmra")]
position = Vector2(250, 150)
