~ start
Red Panda: Let me help you jog your memory.[next=auto]
Red Panda: You had just fought over something stupid, in hindsight. [next=auto]
Red Panda: You hoped a drive in the woods and getting something sweet would help. [next=auto]
Red Panda: Things calmed down, somewhat. They made a passing remark at the argument, and it was the amber that was needed to reignite the fire again. [next=auto]
Red Panda: Fighting while driving at night. A blinding headlight, a wrong turn. Wrong place, wrong night. [next=auto]
Red Panda: One day and your life is changed forever. You know what happened, you saw it all right before you came here. [next=auto]
Red Panda: [color=red][wave]Do you remember now?[/wave][/color][next=auto]
Red Panda: [color=red]I guess it’s a bit too much to take in when your head’s concussed in the ditch of a random forest inside of a wrecked up car.[/color][next=auto]
Red Panda: You’ve been here a while. But this is only the beginning. [next=auto]
Red Panda: This, everything you went through here, is merely to [color=red]help you accept the reality you had faut in creating[/color]. [next=auto]
Red Panda: Grief will always follow in your shadow – it’s a nasty little parasite like that. [next=auto]
Red Panda: Do you think you can ever forget the look on their face before they took their last breath?[next=auto]
Red Panda: But don’t feel too lonely. WE will always be here, lurking in your subconcious, whispering in your ear. [next=auto]
Red Panda: What, did you really think that you, a measly kid, are some knight in shining armour, sent to defeat the evils roaming in the dungeons of some whacky town?[next=auto]
Red Panda: Well, my dear knight, your target was a bit misplaced. I wouldn’t call us evil, but WE are the ones you’ll wish to get rid of. [next=auto]
Red Panda: Bouts of Denial, Depression, fits of Anger at yourself and the world, they will forever poison your mind. [next=auto]
Red Panda: You’ll keep wishing you could Forget it all or Change the past. For the Guilt you will feel will haunt your every waking moment and make you see blood on your hands even if it isn’t there.[next=auto] 
Red Panda: Time doesn’t heal. It just helps you forget the details.[next=auto]
Red Panda: But [color=red]you will never forget this. [/color][next=auto]
Red Panda: You will never forget them, or this cursed day. [next=auto]
Red Panda: And you shall never forgive yourself. For if you do, we will be waiting for you, to teach you all the lessons, again and again. [next=auto]
Red Panda: But we won’t be as pacient, and we won’t be as nice, so try to make sure that doesn’t happen. [next=auto]
Red Panda: Go on up now. I expect you’re in the hospital by this time. Someone’s waiting for you to wake up, kid.[next=auto]

=> END