~ start
Cat: Oh, there you are! Took you long enough. 
- Huh? You knew I was coming? 
- You know who I am? 
Cat: Of course I know. Everybody knows everything about you, except yourself. 
- What?! 
- That’s ridiculous. Of course I know myself. 
Cat: Let’s play a game. Let me ask you 3 questions. 
-  ...go ahead. 
Cat: Who are you? 
- I’m the knight sent here to save you. 
- The hero meant to rescue everybody! 
Cat: Okay. Save us from ... what? 
- Uhm. Something, for sure? 
- The evils lurking within! 
Cat:  ...alright. Who were you before this?
-  ....
Cat: Well you obivously wasn’t born yesterday. You know things, and you don’t know from where. You
feel things, and you don’t know why. Am I wrong? 
-  .... 
Cat:  ...did you never bother to question it? Have you been naïve enough to just go along with everything? 
Cat: A whimsical world, damsels in distress, and you, the dashing hero, smack in the middle of it all, all presented to you on a silver platter, and you never question it? 
Cat: Just because you dress up like a hero doesn’t mean you are one. [wave][color=red]Take a look in the mirror[/color][/wave].
=> END

