~ start
Lamb: ... stay away 
- Uh, sorry? 
- Huh? Why? 
Lamb: I’d rather not hurt you. I don’t live in the outskirts for nothing – so, stay away. 
- But you’re just a tiny lamb? 
- ...okay... 
Lamb: Listen, don’t get it the wrong way. I’m just... not feeling very well right now. 
Lamb: I’m volatile. I feel like I’m gonna snap any minute andLamb: 
Lamb: I hate it - who I am when I get angry... It terrifies me. It’s not who I want to be. 
Lamb: ... so please just don’t do anything to anger me. 
-  How could I even do that? We barely know each other. 
Lamb: Well, for starters, you’re already crossing my boundaries. I TOLD YOU to [color=red]STAY AWAY[/color]! 
- Right. Sorry. But I don’t think withering by yourself will do you any good, either. 
- You don’t need to bottle up your anger all the time. 
- Ever considered letting out steam in a healthier manner? 
Lamb: ...What are you suggesting? 
- Tell me what it feels like. 
You: Don’t let it all supress until it blows from the smallest of pushes. You don’t get angry from me getting too close, or people stepping on your shoes. 
You: There’s something else, isnt there? And those are just excuses to let your heart burst open
Lamb: Well, you’re a perceptive one. 
Lamb: Or maybe you know what it feels like...? 
Lamb: I... I feel it so strong. And I end up hurting so many people. Emotionally. Physically, sometimes. 
Lamb: ...It’s not who I want to be. I swear 
Lamb: I don’t want blood on my hands anymore. 
Lamb: But you understand, right? 
-  What do you mean? 
Lamb: You act all heroic, but your sneakers tell another story... 
Lamb: Its ok. I wont judge. I cant judge... 
Lamb: But don’t you get mad sometimes thinking about it? 
Lamb: Don’t you feel wronged? 
Lamb: Don’t you feel white searing behind your eyelids when you think about everything that [color=red]HAPPENED[/color] to
you? 
Lamb: ... 
Lamb: [color=red]EVERYTHING THAT YOU CAUSED[/color]? 
Lamb: ...sorry.
- ... What... I caused? 
Lamb: Don’t look at me, I only know as much as [color=red]you allow yourself to know[/color]. 
- Do you ever allow yourself to feel angry? And upset? 
Lamb: ...no. I hate it. It feels like a disgusting poison deep in my blood. It makes me want to tear myself in half. Can’t stand it. 
- You’re allowed to feel angry
You: If something upsest you, let yourself feel upset. Let yourself get angry and ride the feeling out. Don’t become a ticking bomb.
You: It won’t fix everything. Maybe it won’t fix anything at all.
You: But nothing good ever comes from bottling it all up, especially when you’re by yourself.
You: Anger doesn’t have to be this one, major evil avoided at all costs. It has its sides, like any emotion. And if it’s gonna come anyway, might as well embrace it, right? 
Lamb: ...how do you know so much about this? 
- I’m... not sure, actually. 
Lamb: Well... thanks. I think I need some time alone now. Have [color=red]this[/color]. Maybe you’ll need it
=> END


~ end_loop
Lamb: I think I need some time alone now… but I’ll think about what you said.
=> END