~ start
Squirrel: Well, hello there. Nice armour you’ve got there! Trade it for this cool acorn I have, would ya? 
- No! I’m a knight. I need my armour! 
- Are you nuts? 
Squirrel: Oh c’mon! You’re no fun 
- … Your tail is broken, and, why are you so pink?! 
- Don’t you look funny. 
Squirrel: Look who’s talking! Nothing wrong with me, or my tail, or my color, you killjoy! Ever since I got these [color=#FF69B4]rose colored sunglasses[/color], everything’s been pink and perfect! 
- Could I try them on? 
- Give me those, they look cool 
Squirrel: Pfft, as if! Come back when you have something worth my time. 
- What if I offer you a secret of mine? 
Squirrel: What if I’m not interested in your secrets? [color=red]I already know everything about you[/color] 
- …What if I can help with your broken tail? 
Squirrel: What if you stopped lying? You have no idea what you’re even talking about. 
- What if… you took off your glasses, and stopped ignoring your obviously broken tail!? 
Squirrel: What if I [color=red]KNOW[/color] my tail is broken? But if I were better, stronger… if [color=red]YOU[/color] wouldn’t have made [color=red]the wrong decision[/color], maybe my tail wouldn’t be broken at all. I can’t fix my tail, so I rather wouldn’t look at it at all. 
- What are you talking about? 
You: [color=red]My decision[/color]?... A-And living in blissful ignorance is any better? Maybe you can’t fix it, but ignoring it or wishing to change the past won’t make it go away. You can’t heal something you won’t acknowledge 
Squirrel: I… suppose not. Maybe if I was a stronger person, I wouldn’t have bought the glasses in the first place. 
- …Just take them off. I don’t need them, but just please take them off and look around you. 
Squirrel: …Okay 
Squirrel: Hah, you drive a hard bargain. Here, have them. I don’t need them anymore. It’s not like I can change anything, anyway. Might as well face the [color=red]reality[/color] of my mortal limitations. 
=> END