[gd_scene load_steps=9 format=4 uid="uid://cwqocb6oje2v7"]

[ext_resource type="PackedScene" uid="uid://bola2tlukuyh5" path="res://Scenes/levels/village.tscn" id="1_4r0el"]
[ext_resource type="Texture2D" uid="uid://c6t8qi8o8pv3a" path="res://assets/character_art/original/mihai_af.png" id="2_w70xs"]
[ext_resource type="TileSet" uid="uid://be65eo2fvqoya" path="res://Scenes/resources/level.tres" id="3_6dfpp"]
[ext_resource type="Texture2D" uid="uid://cgvmccw3h57q0" path="res://assets/character_art/original/luca_bf.png" id="3_eb6hk"]
[ext_resource type="Shader" uid="uid://h4mfnmtdpf3h" path="res://assets/shaders/blending_modes.gdshader" id="3_n8n8i"]
[ext_resource type="Texture2D" uid="uid://dnlnvf8lujknr" path="res://assets/character_art/original/ovidiu_bf.png" id="4_eb6hk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8n8i"]
shader = ExtResource("3_n8n8i")
shader_parameter/tint = Color(0.618053, 0.873565, 0.18467, 1)
shader_parameter/opacity = 0.181
shader_parameter/blend_mode = 13

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dfpp"]
shader = ExtResource("3_n8n8i")
shader_parameter/tint = Color(0.871101, 0.41623, 3.85046e-07, 1)
shader_parameter/opacity = 0.2
shader_parameter/blend_mode = 5

[node name="Village2" type="Node2D"]

[node name="village" parent="." instance=ExtResource("1_4r0el")]

[node name="butterfly" type="Sprite2D" parent="village"]
texture_filter = 1
position = Vector2(1277, 916)
scale = Vector2(0.379922, 0.379922)
texture = ExtResource("2_w70xs")

[node name="lamb" type="Sprite2D" parent="village"]
texture_filter = 1
position = Vector2(3068, 2632)
scale = Vector2(0.358105, 0.358105)
texture = ExtResource("3_eb6hk")

[node name="squirrel" type="Sprite2D" parent="village"]
texture_filter = 1
position = Vector2(1368, 1927)
scale = Vector2(0.393836, 0.393836)
texture = ExtResource("4_eb6hk")

[node name="collision" type="TileMapLayer" parent="village"]
position = Vector2(-2726.29, -1609.18)
tile_map_data = PackedByteArray("AAD6AJwAAgADABAAAAD6AJ0AAgADABAAAAD5AJ0AAgADABAAAAAAAdsAAgADABAAAAAAAdwAAgADABAAAAABAdsAAgADABAAAAABAdwAAgADABAAAAAAAdoAAgADABAAAAABAdoAAgADABAAAAD+ANsAAgADABAAAAD+ANwAAgADABAAAAD/ANsAAgADABAAAAD/ANwAAgADABAAAABpAQcBAgADABAAAABpAQgBAgADABAAAABpAQkBAgADABAAAABqAQcBAgADABAAAABqAQgBAgADABAAAABqAQkBAgADABAAAAA=")
tile_set = ExtResource("3_6dfpp")
collision_visibility_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_n8n8i")
offset_left = -2054.0
offset_top = -1713.0
offset_right = 4874.0
offset_bottom = 3846.0
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_6dfpp")
position = Vector2(-2732, -1605)
polygon = PackedVector2Array(5931, 3795, 5873, 3802, 5857, 3812, 5673, 3816, 5667, 3833, 5561, 3830, 5547, 3847, 5544, 3863, 5462, 3865, 5458, 3868, 5429, 3883, 5367, 3915, 5306, 3976, 5287, 3991, 5287, 4052, 5272, 4052, 5255, 4082, 5238, 4088, 5238, 4114, 5224, 4124, 5194, 4143, 5193, 4196, 5176, 4199, 5157, 4233, 5141, 4245, 5157, 4279, 5152, 4308, 5132, 4330, 5126, 4349, 5161, 4381, 5182, 4381, 5188, 4406, 5175, 4424, 5189, 4465, 5207, 4504, 5219, 4508, 5267, 4553, 5295, 4580, 5287, 4604, 5479, 4615, 5490, 4603, 5591, 4601, 5595, 4578, 5640, 4576, 5643, 4548, 5700, 4544, 5705, 4526, 5765, 4535, 5900, 4410, 5931, 4405, 6005, 4324, 6014, 4283, 6029, 4262, 6029, 4118, 6046, 4107, 6043, 3958, 6026, 3955, 6025, 3876, 6010, 3874, 6006, 3834, 5991, 3826, 5991, 3800, 5981, 3803, 5971, 3775, 5950, 3780)
metadata/_edit_lock_ = true
