[gd_scene load_steps=2 format=3 uid="uid://b4phw7xqvj3yt"]

[ext_resource type="Texture2D" uid="uid://n65bg37otchj" path="res://Textures/MinimapTextures/spikeicon.png" id="1_f6nls"]

[node name="Spikeicon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f6nls")
