[gd_scene load_steps=6 format=3 uid="uid://bwfmodmvuwen"]

[ext_resource type="Script" uid="uid://djmg4usaefsbc" path="res://Scripts/Bosses/boss.gd" id="1_1j1mm"]
[ext_resource type="Texture2D" uid="uid://swyeffvagq8r" path="res://assets/character_art/original/rob_bf.png" id="2_kiru6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kiru6"]
radius = 1111.03

[sub_resource type="CircleShape2D" id="CircleShape2D_x38wd"]
radius = 108.674

[sub_resource type="CircleShape2D" id="CircleShape2D_rkmjy"]
radius = 43.1045

[node name="Boss" type="CharacterBody2D"]
z_index = 4
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_1j1mm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 48)
scale = Vector2(0.454331, 0.454331)
texture = ExtResource("2_kiru6")
offset = Vector2(-80.0875, -93.5349)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Attack" type="Node2D" parent="."]
light_mask = 2
visibility_layer = 2

[node name="follow" type="Area2D" parent="Attack"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/follow"]
shape = SubResource("CircleShape2D_kiru6")

[node name="melee" type="Area2D" parent="Attack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/melee"]
position = Vector2(2, 11)
shape = SubResource("CircleShape2D_x38wd")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.731

[node name="CollisionRayCast" type="RayCast2D" parent="."]
position = Vector2(16, 24)
target_position = Vector2(0, 40)
collide_with_areas = true

[node name="Collider" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(1, 12)
shape = SubResource("CircleShape2D_rkmjy")

[node name="MeleeTimer" type="Timer" parent="."]
wait_time = 0.578

[connection signal="area_entered" from="Attack/follow" to="." method="_on_follow_area_entered"]
[connection signal="area_exited" from="Attack/follow" to="." method="_on_follow_area_exited"]
[connection signal="area_entered" from="Attack/melee" to="." method="_on_melee_area_entered"]
[connection signal="area_exited" from="Attack/melee" to="." method="_on_melee_area_exited"]
