[gd_scene load_steps=190 format=3 uid="uid://c0gy6p2pmqu2s"]

[ext_resource type="Script" uid="uid://d3s33plnspxys" path="res://Scripts/player.gd" id="1_silhx"]
[ext_resource type="Texture2D" uid="uid://b6klp0fhgyb8w" path="res://assets/character_art/original/animations/mc_idle.png" id="2_silhx"]
[ext_resource type="Script" uid="uid://d058rgxy13qn1" path="res://Scripts/health_changed.gd" id="3_2oc2y"]
[ext_resource type="Script" uid="uid://bg0i0kfe5ha7j" path="res://Scripts/health_bar.gd" id="4_xgc3s"]
[ext_resource type="PackedScene" uid="uid://cfoy00wc5bqlo" path="res://Scenes/Interactions_items/interacting_component_items.tscn" id="5_w0h7x"]
[ext_resource type="Texture2D" uid="uid://c45afohbtv62i" path="res://assets/character_art/original/animations/mc_run.png" id="6_cqpka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qte20"]
size = Vector2(32, 56.125)

[sub_resource type="CircleShape2D" id="CircleShape2D_gpudx"]
radius = 25.02

[sub_resource type="AtlasTexture" id="AtlasTexture_cqpka"]
atlas = ExtResource("2_silhx")
region = Rect2(0, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oc2y"]
atlas = ExtResource("2_silhx")
region = Rect2(54, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgc3s"]
atlas = ExtResource("2_silhx")
region = Rect2(108, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0h7x"]
atlas = ExtResource("2_silhx")
region = Rect2(162, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1fuh"]
atlas = ExtResource("2_silhx")
region = Rect2(216, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjy6x"]
atlas = ExtResource("2_silhx")
region = Rect2(270, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftb5"]
atlas = ExtResource("2_silhx")
region = Rect2(324, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja7vk"]
atlas = ExtResource("2_silhx")
region = Rect2(378, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1oi"]
atlas = ExtResource("2_silhx")
region = Rect2(432, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdnyf"]
atlas = ExtResource("2_silhx")
region = Rect2(486, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhq8e"]
atlas = ExtResource("2_silhx")
region = Rect2(540, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e884"]
atlas = ExtResource("2_silhx")
region = Rect2(594, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7bl"]
atlas = ExtResource("2_silhx")
region = Rect2(648, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0bbs"]
atlas = ExtResource("2_silhx")
region = Rect2(702, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w436x"]
atlas = ExtResource("2_silhx")
region = Rect2(756, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_isuro"]
atlas = ExtResource("2_silhx")
region = Rect2(810, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lo8"]
atlas = ExtResource("2_silhx")
region = Rect2(864, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_01prr"]
atlas = ExtResource("2_silhx")
region = Rect2(918, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5da7p"]
atlas = ExtResource("2_silhx")
region = Rect2(972, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6vpy"]
atlas = ExtResource("2_silhx")
region = Rect2(1026, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2du"]
atlas = ExtResource("2_silhx")
region = Rect2(1080, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvao"]
atlas = ExtResource("2_silhx")
region = Rect2(1134, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihhv"]
atlas = ExtResource("2_silhx")
region = Rect2(1188, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_546fa"]
atlas = ExtResource("2_silhx")
region = Rect2(1242, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ba78"]
atlas = ExtResource("2_silhx")
region = Rect2(1296, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_thndy"]
atlas = ExtResource("2_silhx")
region = Rect2(1350, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_62i84"]
atlas = ExtResource("2_silhx")
region = Rect2(1404, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqu8c"]
atlas = ExtResource("2_silhx")
region = Rect2(1458, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwm3q"]
atlas = ExtResource("2_silhx")
region = Rect2(1512, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgkr"]
atlas = ExtResource("2_silhx")
region = Rect2(1566, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj5dc"]
atlas = ExtResource("2_silhx")
region = Rect2(1620, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_emo8d"]
atlas = ExtResource("2_silhx")
region = Rect2(1674, 0, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyums"]
atlas = ExtResource("2_silhx")
region = Rect2(0, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpfhd"]
atlas = ExtResource("2_silhx")
region = Rect2(54, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_chiwg"]
atlas = ExtResource("2_silhx")
region = Rect2(108, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnfvu"]
atlas = ExtResource("2_silhx")
region = Rect2(162, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhl8y"]
atlas = ExtResource("2_silhx")
region = Rect2(216, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_of05o"]
atlas = ExtResource("2_silhx")
region = Rect2(270, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x542"]
atlas = ExtResource("2_silhx")
region = Rect2(324, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0exv"]
atlas = ExtResource("2_silhx")
region = Rect2(378, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvb4"]
atlas = ExtResource("2_silhx")
region = Rect2(432, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcuur"]
atlas = ExtResource("2_silhx")
region = Rect2(486, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hi0"]
atlas = ExtResource("2_silhx")
region = Rect2(540, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xml6"]
atlas = ExtResource("2_silhx")
region = Rect2(594, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0iws"]
atlas = ExtResource("2_silhx")
region = Rect2(648, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3l86"]
atlas = ExtResource("2_silhx")
region = Rect2(702, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofx1u"]
atlas = ExtResource("2_silhx")
region = Rect2(756, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrjhq"]
atlas = ExtResource("2_silhx")
region = Rect2(810, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_md3bc"]
atlas = ExtResource("2_silhx")
region = Rect2(864, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f462"]
atlas = ExtResource("2_silhx")
region = Rect2(918, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1c7l"]
atlas = ExtResource("2_silhx")
region = Rect2(972, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_giixt"]
atlas = ExtResource("2_silhx")
region = Rect2(1026, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_loyp5"]
atlas = ExtResource("2_silhx")
region = Rect2(1080, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_326wm"]
atlas = ExtResource("2_silhx")
region = Rect2(1134, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pfl"]
atlas = ExtResource("2_silhx")
region = Rect2(1188, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bne"]
atlas = ExtResource("2_silhx")
region = Rect2(1242, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjngq"]
atlas = ExtResource("2_silhx")
region = Rect2(1296, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35kc"]
atlas = ExtResource("2_silhx")
region = Rect2(1350, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_78s2y"]
atlas = ExtResource("2_silhx")
region = Rect2(1404, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvrpb"]
atlas = ExtResource("2_silhx")
region = Rect2(1458, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2l2"]
atlas = ExtResource("2_silhx")
region = Rect2(1512, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylncn"]
atlas = ExtResource("2_silhx")
region = Rect2(1566, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7vy"]
atlas = ExtResource("2_silhx")
region = Rect2(1620, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfq7r"]
atlas = ExtResource("2_silhx")
region = Rect2(1674, 122, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_on7ku"]
atlas = ExtResource("2_silhx")
region = Rect2(0, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rmv2"]
atlas = ExtResource("2_silhx")
region = Rect2(54, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4n1y"]
atlas = ExtResource("2_silhx")
region = Rect2(108, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_odbbl"]
atlas = ExtResource("2_silhx")
region = Rect2(162, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmera"]
atlas = ExtResource("2_silhx")
region = Rect2(216, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt3gd"]
atlas = ExtResource("2_silhx")
region = Rect2(270, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i28v"]
atlas = ExtResource("2_silhx")
region = Rect2(324, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwujc"]
atlas = ExtResource("2_silhx")
region = Rect2(378, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo1cf"]
atlas = ExtResource("2_silhx")
region = Rect2(432, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxper"]
atlas = ExtResource("2_silhx")
region = Rect2(486, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6u72"]
atlas = ExtResource("2_silhx")
region = Rect2(540, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhge"]
atlas = ExtResource("2_silhx")
region = Rect2(594, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi8wt"]
atlas = ExtResource("2_silhx")
region = Rect2(648, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmcl"]
atlas = ExtResource("2_silhx")
region = Rect2(702, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_um5cs"]
atlas = ExtResource("2_silhx")
region = Rect2(756, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rwm"]
atlas = ExtResource("2_silhx")
region = Rect2(810, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8as"]
atlas = ExtResource("2_silhx")
region = Rect2(864, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_vswdx"]
atlas = ExtResource("2_silhx")
region = Rect2(918, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8qw"]
atlas = ExtResource("2_silhx")
region = Rect2(972, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4pfn"]
atlas = ExtResource("2_silhx")
region = Rect2(1026, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_lao8e"]
atlas = ExtResource("2_silhx")
region = Rect2(1080, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_50lyw"]
atlas = ExtResource("2_silhx")
region = Rect2(1134, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_lidph"]
atlas = ExtResource("2_silhx")
region = Rect2(1188, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny658"]
atlas = ExtResource("2_silhx")
region = Rect2(1242, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vybs"]
atlas = ExtResource("2_silhx")
region = Rect2(1296, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lc0"]
atlas = ExtResource("2_silhx")
region = Rect2(1350, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qso8"]
atlas = ExtResource("2_silhx")
region = Rect2(1404, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4n3w"]
atlas = ExtResource("2_silhx")
region = Rect2(1458, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl32n"]
atlas = ExtResource("2_silhx")
region = Rect2(1512, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahswq"]
atlas = ExtResource("2_silhx")
region = Rect2(1566, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_lthfk"]
atlas = ExtResource("2_silhx")
region = Rect2(1620, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmne"]
atlas = ExtResource("2_silhx")
region = Rect2(1674, 244, 54, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_gajy4"]
atlas = ExtResource("6_cqpka")
region = Rect2(0, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcxsf"]
atlas = ExtResource("6_cqpka")
region = Rect2(52, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_edesa"]
atlas = ExtResource("6_cqpka")
region = Rect2(104, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaut2"]
atlas = ExtResource("6_cqpka")
region = Rect2(156, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldhi"]
atlas = ExtResource("6_cqpka")
region = Rect2(208, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7wu"]
atlas = ExtResource("6_cqpka")
region = Rect2(260, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vfu"]
atlas = ExtResource("6_cqpka")
region = Rect2(312, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkr3n"]
atlas = ExtResource("6_cqpka")
region = Rect2(364, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70hn"]
atlas = ExtResource("6_cqpka")
region = Rect2(416, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfnj6"]
atlas = ExtResource("6_cqpka")
region = Rect2(468, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd4ct"]
atlas = ExtResource("6_cqpka")
region = Rect2(520, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2kbm"]
atlas = ExtResource("6_cqpka")
region = Rect2(572, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx7m7"]
atlas = ExtResource("6_cqpka")
region = Rect2(624, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sg3h"]
atlas = ExtResource("6_cqpka")
region = Rect2(676, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2si"]
atlas = ExtResource("6_cqpka")
region = Rect2(728, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_2btbj"]
atlas = ExtResource("6_cqpka")
region = Rect2(780, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pgp"]
atlas = ExtResource("6_cqpka")
region = Rect2(832, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnbg"]
atlas = ExtResource("6_cqpka")
region = Rect2(884, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mchi"]
atlas = ExtResource("6_cqpka")
region = Rect2(936, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2os"]
atlas = ExtResource("6_cqpka")
region = Rect2(988, 0, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6nd"]
atlas = ExtResource("6_cqpka")
region = Rect2(0, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4oh"]
atlas = ExtResource("6_cqpka")
region = Rect2(52, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxu5"]
atlas = ExtResource("6_cqpka")
region = Rect2(104, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysfar"]
atlas = ExtResource("6_cqpka")
region = Rect2(156, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk72u"]
atlas = ExtResource("6_cqpka")
region = Rect2(208, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_fckb3"]
atlas = ExtResource("6_cqpka")
region = Rect2(260, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_a72xr"]
atlas = ExtResource("6_cqpka")
region = Rect2(312, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufglg"]
atlas = ExtResource("6_cqpka")
region = Rect2(364, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma1r5"]
atlas = ExtResource("6_cqpka")
region = Rect2(416, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw8a3"]
atlas = ExtResource("6_cqpka")
region = Rect2(468, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_utihm"]
atlas = ExtResource("6_cqpka")
region = Rect2(520, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieutt"]
atlas = ExtResource("6_cqpka")
region = Rect2(572, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhgp"]
atlas = ExtResource("6_cqpka")
region = Rect2(624, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wwr"]
atlas = ExtResource("6_cqpka")
region = Rect2(676, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35h1"]
atlas = ExtResource("6_cqpka")
region = Rect2(728, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk8lo"]
atlas = ExtResource("6_cqpka")
region = Rect2(780, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg8hu"]
atlas = ExtResource("6_cqpka")
region = Rect2(832, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf53n"]
atlas = ExtResource("6_cqpka")
region = Rect2(884, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8oky"]
atlas = ExtResource("6_cqpka")
region = Rect2(936, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qg7i"]
atlas = ExtResource("6_cqpka")
region = Rect2(988, 118, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_lad38"]
atlas = ExtResource("6_cqpka")
region = Rect2(0, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s5mc"]
atlas = ExtResource("6_cqpka")
region = Rect2(52, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6vt1"]
atlas = ExtResource("6_cqpka")
region = Rect2(104, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhukx"]
atlas = ExtResource("6_cqpka")
region = Rect2(156, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aktg"]
atlas = ExtResource("6_cqpka")
region = Rect2(208, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5gh"]
atlas = ExtResource("6_cqpka")
region = Rect2(260, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylx7k"]
atlas = ExtResource("6_cqpka")
region = Rect2(312, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i6wx"]
atlas = ExtResource("6_cqpka")
region = Rect2(364, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vapq"]
atlas = ExtResource("6_cqpka")
region = Rect2(416, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5lha"]
atlas = ExtResource("6_cqpka")
region = Rect2(468, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhpf"]
atlas = ExtResource("6_cqpka")
region = Rect2(520, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulryp"]
atlas = ExtResource("6_cqpka")
region = Rect2(572, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvyle"]
atlas = ExtResource("6_cqpka")
region = Rect2(624, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6rt"]
atlas = ExtResource("6_cqpka")
region = Rect2(676, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_m36d6"]
atlas = ExtResource("6_cqpka")
region = Rect2(728, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0eu"]
atlas = ExtResource("6_cqpka")
region = Rect2(780, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmigj"]
atlas = ExtResource("6_cqpka")
region = Rect2(832, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghne"]
atlas = ExtResource("6_cqpka")
region = Rect2(884, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_668f6"]
atlas = ExtResource("6_cqpka")
region = Rect2(936, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_4to7v"]
atlas = ExtResource("6_cqpka")
region = Rect2(988, 236, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_41cy7"]
atlas = ExtResource("6_cqpka")
region = Rect2(0, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilsl4"]
atlas = ExtResource("6_cqpka")
region = Rect2(52, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_prjb0"]
atlas = ExtResource("6_cqpka")
region = Rect2(104, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s2ts"]
atlas = ExtResource("6_cqpka")
region = Rect2(156, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_uavpg"]
atlas = ExtResource("6_cqpka")
region = Rect2(208, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ru06"]
atlas = ExtResource("6_cqpka")
region = Rect2(260, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_yigyx"]
atlas = ExtResource("6_cqpka")
region = Rect2(312, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5160"]
atlas = ExtResource("6_cqpka")
region = Rect2(364, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scus"]
atlas = ExtResource("6_cqpka")
region = Rect2(416, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2b1"]
atlas = ExtResource("6_cqpka")
region = Rect2(468, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8oh4"]
atlas = ExtResource("6_cqpka")
region = Rect2(520, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_g40ec"]
atlas = ExtResource("6_cqpka")
region = Rect2(572, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3trf"]
atlas = ExtResource("6_cqpka")
region = Rect2(624, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv57j"]
atlas = ExtResource("6_cqpka")
region = Rect2(676, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wgkn"]
atlas = ExtResource("6_cqpka")
region = Rect2(728, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tcf7"]
atlas = ExtResource("6_cqpka")
region = Rect2(780, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhg5"]
atlas = ExtResource("6_cqpka")
region = Rect2(832, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg178"]
atlas = ExtResource("6_cqpka")
region = Rect2(884, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bygk"]
atlas = ExtResource("6_cqpka")
region = Rect2(936, 354, 52, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6nd"]
atlas = ExtResource("6_cqpka")
region = Rect2(988, 354, 52, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7kcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqpka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oc2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0h7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1fuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjy6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja7vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdnyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhq8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0bbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w436x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isuro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01prr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5da7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6vpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546fa")
}],
"loop": true,
"name": &"idle_back",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ba78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62i84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqu8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwm3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj5dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emo8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpfhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chiwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnfvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhl8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x542")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0exv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxvb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcuur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67hi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xml6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0iws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3l86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofx1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrjhq")
}],
"loop": true,
"name": &"idle_front",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md3bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f462")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loyp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_326wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjngq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78s2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvrpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylncn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfq7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4n1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmera")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i28v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwujc")
}],
"loop": true,
"name": &"idle_left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo1cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxper")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6u72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhhge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6rwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vswdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4pfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lao8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50lyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lidph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vybs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qso8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4n3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl32n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahswq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lthfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmne")
}],
"loop": true,
"name": &"idle_right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gajy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcxsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaut2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkr3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfnj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd4ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2kbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sg3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2btbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mchi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2os")
}],
"loop": true,
"name": &"run_back",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toxu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysfar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fckb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a72xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma1r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk8lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf53n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8oky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qg7i")
}],
"loop": true,
"name": &"run_front",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lad38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6vt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhukx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur5gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylx7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i6wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vapq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5lha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvyle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f6rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m36d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmigj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_668f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4to7v")
}],
"loop": true,
"name": &"run_left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41cy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilsl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s2ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uavpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ru06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yigyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5160")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8oh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g40ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3trf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv57j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wgkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tcf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bygk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6nd")
}],
"loop": true,
"name": &"run_right",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"turn_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"turn_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"turn_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2oc2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_cqpka"]
resource_name = "idle_front"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgc3s"]
_data = {
&"RESET": SubResource("Animation_2oc2y"),
&"idle_front": SubResource("Animation_cqpka")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w0h7x"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_silhx")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(16, 27.9375)
shape = SubResource("RectangleShape2D_qte20")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(16, 24)
zoom = Vector2(2.5, 2.5)

[node name="CollisionRayCast" type="RayCast2D" parent="."]
visible = false
position = Vector2(16, 24)
target_position = Vector2(0, 40)
collide_with_areas = true

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_2oc2y")

[node name="ProgressBar" type="ProgressBar" parent="HealthComponent"]
modulate = Color(0.358103, 0, 0.0449308, 1)
self_modulate = Color(0.356863, 0, 0.0431373, 1)
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("4_xgc3s")
metadata/_edit_use_anchors_ = true

[node name="Interaction Nodes" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="Interaction Nodes"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Nodes/InteractionArea"]
visible = false
position = Vector2(16, 25)
shape = SubResource("CircleShape2D_gpudx")

[node name="Interacting_component" parent="." instance=ExtResource("5_w0h7x")]
position = Vector2(13, 24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(13.5, 28)
scale = Vector2(0.5, 0.459016)
sprite_frames = SubResource("SpriteFrames_y7kcb")
animation = &"run_front"
autoplay = "idle_front"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StateMachine" type="Node" parent="."]

[node name="Run" type="Node" parent="StateMachine"]

[node name="Idle" type="Node" parent="StateMachine"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xgc3s")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_w0h7x")
advance_expression_base_node = NodePath("../AnimationPlayer")

[connection signal="health_changed" from="HealthComponent" to="HealthComponent/ProgressBar" method="_on_health_changed"]
[connection signal="area_entered" from="Interaction Nodes/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Nodes/InteractionArea" to="." method="_on_interaction_area_area_exited"]
