[gd_scene load_steps=4 format=3 uid="uid://bjpr7fxumnklw"]

[ext_resource type="Script" uid="uid://buh3jc68w8gq1" path="res://assets/attack_bullets/bullet.gd" id="1_ihham"]
[ext_resource type="Texture2D" uid="uid://cr6lpwlqefwlv" path="res://assets/attack_bullets/FireBullet.png" id="2_f23fh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2clfd"]
radius = 9.0

[node name="Area2D" type="Area2D"]
z_index = 4
collision_layer = 4
monitorable = false
script = ExtResource("1_ihham")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_f23fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2clfd")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
