[gd_scene load_steps=5 format=3 uid="uid://katdh7cqxkog"]

[ext_resource type="Texture2D" uid="uid://c7ots5gyrw3ib" path="res://Textures/Items/beer.png" id="1_62h3j"]
[ext_resource type="Script" uid="uid://drwaayrw8ntsx" path="res://Scenes/Interactions_items/beer.gd" id="1_g04uo"]
[ext_resource type="PackedScene" uid="uid://d0vep7tqd81ct" path="res://Scenes/Interactions_items/Interactable_items.tscn" id="2_g04uo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2y75r"]
radius = 45.0111

[node name="beer" type="Node2D"]
script = ExtResource("1_g04uo")

[node name="Sprite2D" type="Sprite2D" parent="."]

texture_filter = 1

texture = ExtResource("1_62h3j")

[node name="Interactable" parent="." instance=ExtResource("2_g04uo")]
interact_name = "collect cake"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_2y75r")
